<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G99-hS-vea">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YSg-m0-MeT">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="gYq-er-AM3" userLabel="View Controller" customClass="ViewController" customModule="TestUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbt-fs-wrl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1P-J1-qDh">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" red="0.015686275440000001" green="0.078431375319999996" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Linked Accounts" id="bSa-rc-Z0Y">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="iV5-bY-jWS" userLabel="Close Bar Button">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="closeBarButtonTapped:" destination="gYq-er-AM3" id="AUQ-eG-jBj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFi-cO-dXM" userLabel="Main View">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fn-Mk-1p4" userLabel="Empty Content View">
                                        <rect key="frame" x="0.0" y="25" width="393" height="724"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SEZ-d2-xcg">
                                                <rect key="frame" x="86.333333333333329" y="232.00000000000003" width="220.33333333333337" height="108.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no linked accounts!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efa-ss-ZIT">
                                                        <rect key="frame" x="0.0" y="0.0" width="220.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVM-pb-WYF">
                                                        <rect key="frame" x="10.333333333333343" y="60.333333333333314" width="200" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="3AF-KQ-DYn"/>
                                                            <constraint firstAttribute="height" constant="48" id="4Le-10-6Jf"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Invite a Friend">
                                                            <color key="titleColor" red="0.015686275440000001" green="0.078431375319999996" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.015686275440000001" green="0.078431375319999996" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-oo-dGP">
                                        <rect key="frame" x="0.0" y="8" width="393" height="733"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Fn-Mk-1p4" firstAttribute="top" secondItem="pFi-cO-dXM" secondAttribute="top" constant="25" id="7XR-60-s0B"/>
                                    <constraint firstAttribute="bottom" secondItem="5Fn-Mk-1p4" secondAttribute="bottom" id="7dh-j1-uAZ"/>
                                    <constraint firstItem="8eU-oo-dGP" firstAttribute="centerY" secondItem="pFi-cO-dXM" secondAttribute="centerY" id="Cx6-t8-QKp"/>
                                    <constraint firstItem="8eU-oo-dGP" firstAttribute="leading" secondItem="pFi-cO-dXM" secondAttribute="leading" id="Zgt-tL-BIz"/>
                                    <constraint firstAttribute="trailing" secondItem="8eU-oo-dGP" secondAttribute="trailing" id="hwd-QP-e9t"/>
                                    <constraint firstAttribute="trailing" secondItem="5Fn-Mk-1p4" secondAttribute="trailing" id="o09-gu-rDm"/>
                                    <constraint firstItem="8eU-oo-dGP" firstAttribute="top" secondItem="pFi-cO-dXM" secondAttribute="top" constant="8" id="snv-Rh-xNZ"/>
                                    <constraint firstItem="8eU-oo-dGP" firstAttribute="centerX" secondItem="pFi-cO-dXM" secondAttribute="centerX" id="tg6-Ok-df3"/>
                                    <constraint firstItem="5Fn-Mk-1p4" firstAttribute="leading" secondItem="pFi-cO-dXM" secondAttribute="leading" id="vYV-io-OMb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5Fn-Mk-1p4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OyG-lY-ijF"/>
                        <color key="backgroundColor" red="0.015686275440000001" green="0.078431375319999996" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SEZ-d2-xcg" firstAttribute="centerX" secondItem="OyG-lY-ijF" secondAttribute="centerX" id="5Rs-Wa-A39"/>
                            <constraint firstItem="pFi-cO-dXM" firstAttribute="leading" secondItem="OyG-lY-ijF" secondAttribute="leading" id="7yp-PM-1bt"/>
                            <constraint firstItem="B1P-J1-qDh" firstAttribute="trailing" secondItem="pFi-cO-dXM" secondAttribute="trailing" id="8ac-BA-d2U"/>
                            <constraint firstItem="B1P-J1-qDh" firstAttribute="leading" secondItem="pFi-cO-dXM" secondAttribute="leading" id="DCO-ew-YG2"/>
                            <constraint firstItem="pFi-cO-dXM" firstAttribute="top" secondItem="B1P-J1-qDh" secondAttribute="bottom" id="JdU-vp-cup"/>
                            <constraint firstItem="OyG-lY-ijF" firstAttribute="trailing" secondItem="pFi-cO-dXM" secondAttribute="trailing" id="Kzu-qE-iLZ"/>
                            <constraint firstItem="pFi-cO-dXM" firstAttribute="bottom" secondItem="lbt-fs-wrl" secondAttribute="bottom" id="Pxu-3K-zUm"/>
                            <constraint firstItem="SEZ-d2-xcg" firstAttribute="centerY" secondItem="OyG-lY-ijF" secondAttribute="centerY" id="UvZ-Xw-smX"/>
                            <constraint firstItem="B1P-J1-qDh" firstAttribute="top" secondItem="OyG-lY-ijF" secondAttribute="top" id="ZRv-gj-I1C"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3m-Wc-obh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2567" y="-106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kdf-uN-zku">
            <objects>
                <viewController id="G99-hS-vea" customClass="ViewController" customModule="TestUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNe-TQ-Pur">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EJ0-xi-BgR">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="G99-hS-vea" id="2lJ-qf-VWv"/>
                                    <outlet property="delegate" destination="G99-hS-vea" id="ji6-C6-rPN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jAC-B4-xpa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EJ0-xi-BgR" firstAttribute="trailing" secondItem="jAC-B4-xpa" secondAttribute="trailing" id="H0j-zz-Lgh"/>
                            <constraint firstItem="EJ0-xi-BgR" firstAttribute="top" secondItem="jAC-B4-xpa" secondAttribute="top" id="WwW-EO-p6o"/>
                            <constraint firstAttribute="bottom" secondItem="EJ0-xi-BgR" secondAttribute="bottom" id="dqc-xs-2WV"/>
                            <constraint firstItem="EJ0-xi-BgR" firstAttribute="leading" secondItem="jAC-B4-xpa" secondAttribute="leading" id="zLD-Sw-qes"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EJ0-xi-BgR" id="xZb-dX-1o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFW-TV-2Hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802.2900763358778" y="-106.33802816901409"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
