<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B2k-DG-cs4">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yJg-EO-HNO">
            <objects>
                <viewController id="B2k-DG-cs4" customClass="ViewController" customModule="TestUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JN-9L-0Sj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dra-N8-HuO">
                                <rect key="frame" x="0.0" y="159" width="393" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="B2k-DG-cs4" id="Z04-Ny-5J4"/>
                                    <outlet property="delegate" destination="B2k-DG-cs4" id="oSn-7D-DTl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzT-gO-fyF" userLabel="Total Label">
                                <rect key="frame" x="152.66666666666666" y="768" width="88" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eao-g0-NNT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wzT-gO-fyF" firstAttribute="top" secondItem="dra-N8-HuO" secondAttribute="bottom" constant="16" id="2el-3F-9hp"/>
                            <constraint firstItem="dra-N8-HuO" firstAttribute="leading" secondItem="Eao-g0-NNT" secondAttribute="leading" id="LfF-mP-0ew"/>
                            <constraint firstItem="Eao-g0-NNT" firstAttribute="bottom" secondItem="wzT-gO-fyF" secondAttribute="bottom" constant="16" id="ZTb-uI-3Th"/>
                            <constraint firstItem="wzT-gO-fyF" firstAttribute="centerX" secondItem="8JN-9L-0Sj" secondAttribute="centerX" id="aS9-nn-VPF"/>
                            <constraint firstItem="dra-N8-HuO" firstAttribute="top" secondItem="Eao-g0-NNT" secondAttribute="top" constant="100" id="esG-WK-qA1"/>
                            <constraint firstItem="dra-N8-HuO" firstAttribute="trailing" secondItem="Eao-g0-NNT" secondAttribute="trailing" id="qf2-7w-Wet"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dra-N8-HuO" id="YH0-NB-Zzq"/>
                        <outlet property="totalLabel" destination="wzT-gO-fyF" id="Fse-rl-aTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueU-7O-rAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738.1679389312976" y="-106.33802816901409"/>
        </scene>
        <!--PaymentVC-->
        <scene sceneID="Uwy-L9-wUE">
            <objects>
                <viewController storyboardIdentifier="PaymentVC" id="I65-sK-dqG" userLabel="PaymentVC" customClass="PaymentVC" customModule="TestUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yG-5F-YvS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-Tb-Dvx">
                                <rect key="frame" x="0.0" y="83" width="413" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T7M-1U-Fx0">
                                    <size key="itemSize" width="393" height="414"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Y04-ZP-vgb" customClass="MyCollectionViewCell" customModule="TestUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4.666666666666667" width="393" height="414"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p9W-XZ-PV9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RW8-Kn-1gS" userLabel="Main View">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="414"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nf-xz-cIu">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="54"/>
                                                            <color key="backgroundColor" red="0.51636868719999995" green="0.41137230400000002" blue="0.30960738659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="X7L-F0-zDl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nP-Ma-1Ke" userLabel="Include Monthly Bank View">
                                                            <rect key="frame" x="0.0" y="54" width="353" height="60"/>
                                                            <color key="backgroundColor" red="0.83451580999999997" green="0.81713813540000002" blue="0.79096466300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="W2m-2R-n22"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-6h-lJg" userLabel="Recommend Use View">
                                                            <rect key="frame" x="0.0" y="114" width="353" height="100"/>
                                                            <color key="backgroundColor" red="0.89913326500000001" green="0.89570391179999997" blue="0.8893918395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="MeP-3a-STs"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H16-n0-GoE" userLabel="On-Demand View">
                                                            <rect key="frame" x="0.0" y="214" width="353" height="50"/>
                                                            <color key="backgroundColor" red="0.81497901679999996" green="0.78741079570000005" blue="0.76070421929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="kf5-jd-Hj1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avx-1F-Grd" userLabel="Advance Booking View">
                                                            <rect key="frame" x="0.0" y="264" width="353" height="50"/>
                                                            <color key="backgroundColor" red="0.89913743729999995" green="0.89580804110000001" blue="0.89262002709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Dwd-FQ-k67"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-ic-mhp" userLabel="Cost Per Additional Hour View">
                                                            <rect key="frame" x="0.0" y="314" width="353" height="50"/>
                                                            <color key="backgroundColor" red="0.81497901679999996" green="0.78741079570000005" blue="0.76070421929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Dme-hS-jq8"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN0-YE-Mjg" userLabel="Monthly Pricing View">
                                                            <rect key="frame" x="0.0" y="364" width="353" height="50"/>
                                                            <color key="backgroundColor" red="0.89913326500000001" green="0.89570391179999997" blue="0.8893918395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="7cx-Yn-5Vj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QN0-YE-Mjg" secondAttribute="trailing" id="6dJ-ih-cr1"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Nf-xz-cIu" secondAttribute="trailing" id="8MB-BB-BT6"/>
                                                        <constraint firstItem="QN0-YE-Mjg" firstAttribute="top" secondItem="Usl-ic-mhp" secondAttribute="bottom" id="CJf-hb-06O"/>
                                                        <constraint firstItem="Usl-ic-mhp" firstAttribute="top" secondItem="avx-1F-Grd" secondAttribute="bottom" id="HWF-Un-zBv"/>
                                                        <constraint firstItem="avx-1F-Grd" firstAttribute="leading" secondItem="RW8-Kn-1gS" secondAttribute="leading" id="KBz-QI-IUy"/>
                                                        <constraint firstItem="QN0-YE-Mjg" firstAttribute="leading" secondItem="RW8-Kn-1gS" secondAttribute="leading" id="NxD-na-lib"/>
                                                        <constraint firstItem="3Nf-xz-cIu" firstAttribute="top" secondItem="RW8-Kn-1gS" secondAttribute="top" id="OKx-XR-Za6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Usl-ic-mhp" secondAttribute="trailing" id="QKC-me-SNt"/>
                                                        <constraint firstItem="H16-n0-GoE" firstAttribute="top" secondItem="A8e-6h-lJg" secondAttribute="bottom" id="XRz-Hm-TRJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="A8e-6h-lJg" secondAttribute="trailing" id="XhX-5K-9R4"/>
                                                        <constraint firstItem="H16-n0-GoE" firstAttribute="leading" secondItem="RW8-Kn-1gS" secondAttribute="leading" id="XqA-A3-dtl"/>
                                                        <constraint firstItem="avx-1F-Grd" firstAttribute="top" secondItem="H16-n0-GoE" secondAttribute="bottom" id="b8F-Vd-ioR"/>
                                                        <constraint firstItem="3Nf-xz-cIu" firstAttribute="leading" secondItem="RW8-Kn-1gS" secondAttribute="leading" id="ciw-Ou-7jF"/>
                                                        <constraint firstItem="Usl-ic-mhp" firstAttribute="leading" secondItem="RW8-Kn-1gS" secondAttribute="leading" id="gPd-1t-Ff8"/>
                                                        <constraint firstAttribute="trailing" secondItem="avx-1F-Grd" secondAttribute="trailing" id="guU-Y4-ihY"/>
                                                        <constraint firstItem="9nP-Ma-1Ke" firstAttribute="top" secondItem="3Nf-xz-cIu" secondAttribute="bottom" id="hQp-wH-wL3"/>
                                                        <constraint firstItem="A8e-6h-lJg" firstAttribute="top" secondItem="9nP-Ma-1Ke" secondAttribute="bottom" id="hcg-q5-xtJ"/>
                                                        <constraint firstItem="9nP-Ma-1Ke" firstAttribute="leading" secondItem="RW8-Kn-1gS" secondAttribute="leading" id="mVD-Aw-bXY"/>
                                                        <constraint firstItem="A8e-6h-lJg" firstAttribute="leading" secondItem="RW8-Kn-1gS" secondAttribute="leading" id="phO-Vj-0Xy"/>
                                                        <constraint firstAttribute="bottom" secondItem="QN0-YE-Mjg" secondAttribute="bottom" id="qoS-i3-jQl"/>
                                                        <constraint firstAttribute="trailing" secondItem="H16-n0-GoE" secondAttribute="trailing" id="rT5-ab-Sva"/>
                                                        <constraint firstAttribute="trailing" secondItem="9nP-Ma-1Ke" secondAttribute="trailing" id="xQk-kt-hSN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RW8-Kn-1gS" secondAttribute="bottom" id="MMw-aZ-BbV"/>
                                                <constraint firstItem="RW8-Kn-1gS" firstAttribute="leading" secondItem="p9W-XZ-PV9" secondAttribute="leading" constant="20" id="nSY-Y1-lId"/>
                                                <constraint firstAttribute="trailing" secondItem="RW8-Kn-1gS" secondAttribute="trailing" constant="20" id="qCG-nI-ijs"/>
                                                <constraint firstItem="RW8-Kn-1gS" firstAttribute="top" secondItem="p9W-XZ-PV9" secondAttribute="top" id="x9C-i5-Oz5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="414"/>
                                        <connections>
                                            <outlet property="label" destination="3Nf-xz-cIu" id="Ugu-IL-7rj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="I65-sK-dqG" id="Nb2-4G-iQn"/>
                                    <outlet property="delegate" destination="I65-sK-dqG" id="ZDJ-r3-ADF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6IL-2j-zle"/>
                        <color key="backgroundColor" white="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbm-Tb-Dvx" firstAttribute="top" secondItem="6IL-2j-zle" secondAttribute="top" constant="24" id="GEp-T3-ALn"/>
                            <constraint firstItem="bbm-Tb-Dvx" firstAttribute="leading" secondItem="6IL-2j-zle" secondAttribute="leading" id="K2b-tg-vUj"/>
                            <constraint firstItem="6IL-2j-zle" firstAttribute="trailing" secondItem="bbm-Tb-Dvx" secondAttribute="trailing" constant="-20" id="PdX-EL-jo1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDA-Bp-j0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2977099236641" y="-106.33802816901409"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
